# Bank

./: Bank'.sln
Administrator/: Form1.Designer.cs  Form1.cs  Program.cs
Bank'/: Bank'.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BankEmployee/: Form1.Designer.cs  Form1.cs  Program.cs
Manager/: Form1.Designer.cs  Form1.cs
MobileBank/MobileBank/: AccountReport.cs  App.xaml  App.xaml.cs  Bank.db  BankEmployee.cs  DB.cs  MainPage.xaml  MainPage.xaml.cs  MobileBank.csproj  MobileBankEmployeePage.xaml  MobileBankEmployeePage.xaml.cs  MobileUserPage.xaml  MobileUserPage.xaml.cs  MobileUserProfile.xaml  MobileUserProfile.xaml.cs  Request.cs  Transaction.cs  User.cs  UserProfile.cs
MobileBank/MobileBank.Android/: MainActivity.cs  MobileBank.Android.csproj
MobileBank/MobileBank.Android/Assets/: Bank.db
MobileBank/MobileBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileBank/MobileBank.Android/Resources/: Resource.designer.cs
Server/: Program.cs
User/: AccauntReport.Designer.cs  AccauntReport.cs  AdministratorPage.Designer.cs  AdministratorPage.cs  BankEmployeePage.Designer.cs  BankEmployeePage.cs  Form1.Designer.cs  Form1.cs  ManagerPage.Designer.cs  ManagerPage.cs  Transaction.Designer.cs  Transaction.cs  User.csproj  UserPage.Designer.cs  UserPage.cs  UserProfile.Designer.cs  UserProfile.cs
